MONGO_URI=mongodb+srv://e_commerce_application_admin:e_commerce_soumya@cluster0.wxurf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ADMINDASHBOARD

#pass- e_commerce_soumya
# const mongoose = require("mongoose");

# // mongoose.connect()
# const URI = process.env.MONGODB_URI;

# const connectDb = async()=>{
#     try{
#         await mongoose.connect(URI);
#         console.log("Connection successful to mongoDB :)");
#     }catch(error){
#         console.log("database connection failed")
#         process.exit(0);
#     }
# }

# module.exports = connectDb;